# MessageCenter

./: 10.Flink安装.md  10.Flink安装和清洗数据.md  11.springboot下优雅关闭(线程池).md  11.优雅关闭(线程池)和动态线程池.md  12.单机限流.md  13.自定义注解和短信流量负载均衡.md  14.mq可插拔设计.md  2.kafka安装.md  6.Prometheus安装.md  8.xxl-job相关.md  9.千万级消息推送设计.md  Dockerfile  GrayLog安装.md  Prometheus安装.md  READMD.md  README.md  apollo安装.md  kafka安装.md  pom.xml  redis安装.md  swagger相关.md  责任链模式.md
msg-handler/: pom.xml
msg-handler/src/main/java/com/imwj/msg/config/: PrototypeBeanConfig.java  ThreadPoolConfig.java
msg-handler/src/main/java/com/imwj/msg/domain/: DeduplicationParam.java  SmsParam.java  TencentSmsParam.java
msg-handler/src/main/java/com/imwj/msg/handler/: BaseHandler.java  EmailHandler.java  Handler.java  HandlerHolder.java  SmsHandler.java
msg-handler/src/main/java/com/imwj/msg/handler/config/: HandlerThreadPoolConfig.java  PrototypeBeanConfig.java  ThreadPoolConfig.java
msg-handler/src/main/java/com/imwj/msg/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java
msg-handler/src/main/java/com/imwj/msg/handler/domain/: DeduplicationParam.java  OfficialAccountParam.java  SmsParam.java  TencentSmsParam.java
msg-handler/src/main/java/com/imwj/msg/handler/eunms/: RateLimitStrategy.java
msg-handler/src/main/java/com/imwj/msg/handler/eventBus/: EventBusReceiver.java
msg-handler/src/main/java/com/imwj/msg/handler/flowcontrol/: FlowControlParam.java  FlowControlService.java
msg-handler/src/main/java/com/imwj/msg/handler/handler/: BaseHandler.java  EmailHandler.java  Handler.java  HandlerHolder.java  OfficialAccountHandler.java  SmsHandler.java
msg-handler/src/main/java/com/imwj/msg/handler/limit/: AbstractLimitService.java  LimitService.java  SimpleLimitService.java  SlideWindowLimitService.java
msg-handler/src/main/java/com/imwj/msg/handler/pending/: Task.java  TaskPendingHolder.java
msg-handler/src/main/java/com/imwj/msg/handler/receipt/: DingDingWorkReceipt.java  MessageReceipt.java  TencentSmsReceipt.java  YunPianSmsReceipt.java
msg-handler/src/main/java/com/imwj/msg/handler/receiver/: MsgReceiver.java  ReceiverStart.java  SmsReceipt.java  TencentSmsReceipt.java  YunPianSmsReceipt.java
msg-handler/src/main/java/com/imwj/msg/handler/script/: BaseSmsScript.java  MiniProgramAccountService.java  OfficialAccountScript.java  OfficialAccountService.java  SmsScript.java  SmsScriptHandler.java  SmsScriptHolder.java  TencentSmsScript.java  WxMpTemplateScript.java
msg-handler/src/main/java/com/imwj/msg/handler/shield/: ShieldService.java
msg-handler/src/main/java/com/imwj/msg/handler/utils/: GroupIdMappingUtils.java
msg-handler/src/main/java/com/imwj/msg/pending/: Task.java  TaskPendingHolder.java
msg-handler/src/main/java/com/imwj/msg/receiver/: MsgReceiver.java  ReceiverStart.java
msg-handler/src/main/java/com/imwj/msg/script/: SmsScript.java  TencentSmsScript.java
msg-handler/src/main/java/com/imwj/msg/service/deduplication/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationHolder.java  DeduplicationRuleService.java  FrequencyDeduplicationService.java
msg-handler/src/main/java/com/imwj/msg/service/discard/: DiscardMessageService.java
msg-handler/src/main/java/com/imwj/msg/utils/: GroupIdMappingUtils.java
msg-support/: pom.xml
msg-support/src/main/java/com/imwj/msg/config/: MybatisPlusConfig.java  MybatisSqlOutInterceptor.java  OkHttpConfiguration.java
msg-support/src/main/java/com/imwj/msg/dao/: MessageTemplateDao.java  SmsRecordDao.java
msg-support/src/main/java/com/imwj/msg/dao/xml/: MessageTemplateDao.xml
msg-support/src/main/java/com/imwj/msg/domain/: MessageTemplate.java  ProcessContext.java  SmsRecord.java
msg-support/src/main/java/com/imwj/msg/generator/: CodeGenerator.java
msg-support/src/main/java/com/imwj/msg/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
msg-support/src/main/java/com/imwj/msg/support/config/: MybatisPlusConfig.java  MybatisSqlOutInterceptor.java  OkHttpConfiguration.java  SupportThreadPoolConfig.java  ThreadPoolConfiguration.java  ThreadPoolExecutorShutdownDefinition.java
msg-support/src/main/java/com/imwj/msg/support/constans/: MessageQueuePipeline.java
msg-support/src/main/java/com/imwj/msg/support/dao/: ChannelAccountDao.java  MessageTemplateDao.java  SmsRecordDao.java
msg-support/src/main/java/com/imwj/msg/support/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
msg-support/src/main/java/com/imwj/msg/support/mq/: SendMqService.java
msg-support/src/main/java/com/imwj/msg/util/: AccountUtils.java  ContentHolderUtil.java  LogUtils.java  OkHttpUtils.java  RedisUtils.java  TaskInfoUtils.java
msg-support/src/main/java/com/imwj/msg/utils/: AccountUtils.java  ContentHolderUtil.java  LogUtils.java  OkHttpUtils.java  RedisUtils.java  TaskInfoUtils.java
msg-web/: pom.xml
msg-web/src/main/java/com/imwj/msg/: MsgApplication.java
msg-web/src/main/java/com/imwj/msg/config/: LogAspect.java  SwaggerConfiguration.java  WebConfig.java
msg-web/src/main/java/com/imwj/msg/controller/: MessageTemplateController.java  SendController.java  TestController.java
msg-web/src/main/java/com/imwj/msg/service/: messageTemplateService.java
msg-web/src/main/java/com/imwj/msg/utils/: ConvertMap.java
msg-web/src/main/java/com/imwj/msg/vo/: MessageTemplateVo.java
msg-web/src/main/resources/: application-example.yml  application.yml  dynamic-tp-apollo-dtp.properties  dynamic-tp-apollo-dtp.yml  local.properties  logback.xml
msg-web/src/main/resources/mybatis/: mybatis-config.xml
msg-web/src/test/java/com/imwj/msg/: Main.java  MsgApplicationTest.java
msg-web/src/test/java/com/imwj/msg/email/: Main.java
msg-web/src/test/java/com/imwj/msg/handler/: AbstractLeaveHandler.java  LeaveRequest.java  MainTest.java  OneLeaveHandler.java  ThreeLeaveHandler.java  TwoLeaveHandler.java
msg-web/src/test/java/com/imwj/msg/sms/: Main.java  TxSmsTest.java
msg-web/src/test/java/com/imwj/msg/test/: Main.java  MsgApplicationTest.java
(+327 files in other folders)
