spring.dynamic.tp.enabled = true
spring.dynamic.tp.enabledBanner = true
spring.dynamic.tp.enabledCollect = true
spring.dynamic.tp.collectorType = logging
spring.dynamic.tp.monitorInterval = 5
spring.dynamic.tp.executors[0].threadPoolName = dynamic-tp-test-1
spring.dynamic.tp.executors[0].corePoolSize = 1
spring.dynamic.tp.executors[0].maximumPoolSize = 1
spring.dynamic.tp.executors[0].queueCapacity = 3000
spring.dynamic.tp.executors[0].queueType = VariableLinkedBlockingQueue
spring.dynamic.tp.executors[0].rejectedHandlerType = CallerRunsPolicy
spring.dynamic.tp.executors[0].keepAliveTime = 50
spring.dynamic.tp.executors[0].allowCoreThreadTimeOut = false
spring.dynamic.tp.executors[0].threadNamePrefix = test1
spring.dynamic.tp.executors[1].threadPoolName = dynamic-tp-test-2
spring.dynamic.tp.executors[1].corePoolSize = 2
spring.dynamic.tp.executors[1].maximumPoolSize = 2
spring.dynamic.tp.executors[1].queueCapacity = 1000
spring.dynamic.tp.executors[1].queueType = VariableLinkedBlockingQueue
spring.dynamic.tp.executors[1].rejectedHandlerType = CallerRunsPolicy
spring.dynamic.tp.executors[1].keepAliveTime = 50
spring.dynamic.tp.executors[1].allowCoreThreadTimeOut = false
spring.dynamic.tp.executors[1].threadNamePrefix = test2
